<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 15 15:20:01 CET 2013 -->
<title>ss.week1.hotel</title>
<meta name="date" content="2013-11-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../ss/week1/hotel/package-summary.html" target="classFrame">ss.week1.hotel</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Guest.html" title="class in ss.week1.hotel" target="classFrame">Guest</a></li>
</ul>
</div>
</body>
</html>
