<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Wed Nov 06 09:44:24 CET 2013 -->
<title>Password</title>
<meta name="date" content="2013-11-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Password";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ss.week1</div>
<h2 title="Class Password" class="title">Class Password</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ss.week1.Password</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Password</span>
extends java.lang.Object</pre>
<div class="block">Representation of a password.
 Lab exercise Softwaresystems</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.4 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Arend Rensink en Theo Ruys</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ss/week1/Password.html#INITIAL">INITIAL</a></strong></code>
<div class="block">The standard initial password.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ss/week1/Password.html#Password()">Password</a></strong>()</code>
<div class="block">Constructs a Password with the initial word provided in
 <tt>INITIAL</tt>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ss/week1/Password.html#acceptable(java.lang.String)">acceptable</a></strong>(java.lang.String&nbsp;suggestion)</code>
<div class="block">Test if a given string is an acceptable password.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ss/week1/Password.html#setWord(java.lang.String, java.lang.String)">setWord</a></strong>(java.lang.String&nbsp;oldpass,
       java.lang.String&nbsp;newpass)</code>
<div class="block">Changes this password.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ss/week1/Password.html#testWord(java.lang.String)">testWord</a></strong>(java.lang.String&nbsp;test)</code>
<div class="block">Tests if a given word is equal to the current password.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INITIAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INITIAL</h4>
<pre>public static final&nbsp;java.lang.String INITIAL</pre>
<div class="block">The standard initial password.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ss.week1.Password.INITIAL">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Password()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Password</h4>
<pre>public&nbsp;Password()</pre>
<div class="block">Constructs a Password with the initial word provided in
 <tt>INITIAL</tt>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="acceptable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptable</h4>
<pre>public&nbsp;boolean&nbsp;acceptable(java.lang.String&nbsp;suggestion)</pre>
<div class="block">Test if a given string is an acceptable password. <br>
 Not acceptable: A word with less than 6 characters <br>
 or a word that contains a space.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>suggestion</code> - Word that should be tested</dd>
<dt><span class="strong">Returns:</span></dt><dd>true   If <tt>suggestion</tt> is acceptable</dd></dl>
</li>
</ul>
<a name="testWord(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testWord</h4>
<pre>public&nbsp;boolean&nbsp;testWord(java.lang.String&nbsp;test)</pre>
<div class="block">Tests if a given word is equal to the current password.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>test</code> - Word that should be tested</dd>
<dt><span class="strong">Returns:</span></dt><dd>true If <tt>test</tt> is equal to the current password</dd></dl>
</li>
</ul>
<a name="setWord(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWord</h4>
<pre>public&nbsp;boolean&nbsp;setWord(java.lang.String&nbsp;oldpass,
              java.lang.String&nbsp;newpass)</pre>
<div class="block">Changes this password.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oldpass</code> - The current password</dd><dd><code>newpass</code> - The new password</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if <tt>oldpass</tt> is equal to the
         current password and that <tt>newpass</tt> is an
         acceptable password</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
