{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12860\viewh15200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1.5)\
a) Aantal stoelen, aantal tafels, soort bord, aantal stopcontacten, licht, ruimte, max aantal leerlingen.\
b) Titel, Ondertitel, schrijver, uitgave, aantal, uitgever, aanwezigheid, staat, editie, samenvatting, genre.\
c) Inhoud, kleur, aantal vakken, merk, materiaal, waterdicht, gewicht, prijs\
d) Kleur, grootte, vorm.\
e) max Gewicht, max aantal mensen, liftmuziek, grootte, aantal verdiepingen, snelheid.\
\
1.6)\
a) int, int, string, int, int, double, int\
b) string, string, string, int, int, string, boolean, int, int, string, string\
c) int, string, int, string, string, boolean, int, double\
d) string, int, string\
e) int, int, string, int, int, int\
\
APPLICATION:\
a) Rooster maker/maken\
b) Bibliotheek catalogus\
c) Winkel catalogus\
d) Game\
e) Elevator Sim\
\
1.7)\
a) aantalstoelen = 10;\
    aantaltafels = 11;\
    licht = 100;\
\
b) staat = 1\
\
c) prijs = 42,00\
\
d) kleur = \'84Rood\'94\
    grootte = 3\
    vorm = \'84Rond\'94\
\
e) liftmuziek = TRUE\
    snelheid = 20\
\
1.8)\
a) Volkswagen, Duitsland\
b) \
    \
}