{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf0 Season:\
	- No more than 10% space\
	- 3, 6 or 12 months\
	- Monday to Friday\
\
Ordinary:\
	- Pay when leaving\
	- All the time\
\
Entry:\
	- Car presence is detected at entry barrier (sensor under the road)\
	- \'84Press Button\'94 on Control Pillar\
	\
	- Ordinary:\
		- Press Button > Print ticket (5s) > \'84Take Ticket\'94\
		- Car Park Full > No ticket + \'84Full\'94\
		- Car leaves park > \'84Full\'94 becomes \'84Press Button\'94\
		- Pulls Ticket Out > Barrier raises\
	- Season:\
		- Insert Season Ticket into Control Pillar\
		- Check if: Ticker = Valid + Not Expired + Weekday + Entrant isn\'92t in\
		- PASS: Barrier raises + Record\
	- Sensor on other side > Barrier lowers\
	- Ticket:\
		- Bar Code/Ordinary Number: Number + Date (ddmmyy) + Time (hhmmss)\
		- Details stored: Ticket No. + Issue Date + Issue Time + Issue Machine\
	- Num Vehicles + 1\
	- Check If Full > TRUE > \'84Full\'94\
\
Payment:\
	- Ordinary:\
		- At pay station\
		- Insert Ticket > Bar Code read\
		- Bar Code is compared with stored data\
		- IF Bar.Date + Bar.Time != Stored.Date + Stored.Time > Eject Ticket + \'84Go to Office\'94\
		- In the Office > Attendent checks ticket > IF Bar Code is damaged > Pay the attendent\
		- IF Bar.Date + Bar.Time == Stored.Date + Stored.Time > GetTime > Calculate Stay > Charge (2s)}